<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Task Flow 😼</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <section id="Dashboard"  aria-label="Tablero principal"> 
        <div >
            <div > <span >Task<strong>Flow</strong></span>
                
                <div >
                    <h1>Mis Tareas <span >12</span></h1>
                    <p>Semana del 7 al 13 de abril, 2026</p>
                    <a href="Login.html">Ingresar</a>
                     <a href="registro.html">Registrarse</a>
                </div>

                <div >
                    <button >Todas</button>
                    <button >Activas</button>
                    <button >Completadas</button>
                    <button >Urgentes</button>
                </div>

                <div>
                    <a  href="CreateTask.html">Crear Nueva Tarea</a>
                </div>

                <div >
                    <article >
                        <span >12</span>
                        <span >Total</span>
                    </article>
                    <article >
                        <span >5</span>
                        <span >Completadas</span>
                    </article>
                    <article >
                        <span >4</span>
                        <span >En progreso</span>
                    </article>
                    <article >
                        <span >3</span>
                        <span >Pendientes</span>
                    </article>
                </div>

                <hr >

                <div >
                    <article >
                        <h3>Diseñar Dashboard</h3>
                        <p>Terminar los prototipos en Figma.</p>
                        <span >Urgente</span>
                    </article>
                    <article >
                        <h3>Corregir Bugs</h3>
                        <p>Revisar el error en el login.</p>
                        <span >En progreso</span>
                    </article>
                    <article >
                        <h3>Reunión Semanal</h3>
                        <p>con el equipo de desarrollo a las 10:00 AM.</p>
                        <span >Normal</span>
                    </article>
                    <a href="task-detail.html">
                    <article >
                        <h3>Actualizar el css</h3>
                        <p>Pasar a la última versión css.</p>
                        <span >Completado</span>
                    </article>
                    </a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>